13
ID0|PASS0|ID0|ID0@0.com|ADD0|1990/05/07|S
*ID1|PASS1|ID1|ID1@1.com|ADD1|1990/05/07|S
*ID2|PASS2|ID2|ID2@2.com|ADD2|1990/05/07|S
ID3|PASS3|ID3|ID3@3.com|ADD3|1990/05/07|S
ID4|PASS4|ID4|ID4@4.com|ADD4|1990/05/07|S
ID5|PASS5|ID5|ID5@5.com|ADD5|1990/05/07|S
ID6|PASS6|ID6|ID6@6.com|ADD6|1990/05/07|S
ID7|PASS7|ID7|ID7@7.com|ADD7|1990/05/07|S
ID8|PASS8|ID8|ID8@8.com|ADD8|1990/05/07|S
ID9|PASS9|ID9|ID9@9.com|ADD9|1990/05/07|S
ID11|ab|ab ab|ab|ab|1990/05/07|A
ID1|asdf|fdsa asdf|fdsa|asdf|2010/11/11|A
ID100|asdf|asdf asdf|asdf|asdf|1010/10/10|A
